{
  "name": "fengsheng-credentials-check",
  "version": "1.0.0",
  "private": true,
  "description": "每小时检查 Issue #42 是否收到小鱼儿的 Cloudflare 凭证",
  "main": "check-credentials.js",
  "scripts": {
    "start": "node check-credentials.js"
  },
  "dependencies": {
    "tweetnacl": "^1.0.3",
    "tweetnacl-util": "^0.15.1"
  }
}
